package com.spendingviewer.adapter.bank.up.model;

import com.spendingviewer.adapter.bank.up.model.HoldInfoObject;
import com.spendingviewer.adapter.bank.up.model.RoundUpObject;
import com.spendingviewer.adapter.bank.up.model.CashbackObject;
import com.spendingviewer.adapter.bank.up.model.MoneyObject;
import com.spendingviewer.adapter.bank.up.model.CardPurchaseMethodObject;
import com.spendingviewer.adapter.bank.up.model.NoteObject;
import com.spendingviewer.adapter.bank.up.model.CustomerObject;

parcelable Attributes;